package ru.fefu.helloworld.list

import ru.fefu.helloworld.R

class CatsRepository {

    private val defaultCats = listOf(
        Cat(
            0,
            "Серьезный кот",
            "Кот, который никогда не улыбается",
            R.drawable.cat
        ),
        Cat(
            1,
            "Плачущий кот",
            "Описание плачущего кота, которое чуть побольше описания предыдущего кота",
            R.drawable.cat1
        ),
        Cat(
            2,
            "Улыбающийся кот",
            "Описание кота",
            R.drawable.cat2
        ),
        Cat(
            3,
            "Большой русский кот",
            "Настоящий пельмень",
            R.drawable.cat3
        ),
        Cat(
            4,
            "Последний кот",
            "Описание придумайте сами",
            R.drawable.cat4
        ),
        Cat(
            5,
            "Клон серьезного кота",
            "Кот, который никогда не улыбается",
            R.drawable.cat4
        ),
        Cat(
            6,
            "Клон плачущего кота",
            "Описание плачущего кота, которое чуть побольше описания предыдущего кота",
            R.drawable.cat1
        ),
        Cat(
            7,
            "Серьезный кот",
            "Кот, который никогда не улыбается",
            R.drawable.cat
        ),
        Cat(
            8,
            "Плачущий кот",
            "Описание плачущего кота, которое чуть побольше описания предыдущего кота",
            R.drawable.cat1
        ),
        Cat(
            9,
            "Улыбающийся кот",
            "Описание кота",
            R.drawable.cat2
        ),
        Cat(
            10,
            "Большой русский кот",
            "Настоящий пельмень",
            R.drawable.cat3
        ),
        Cat(
            11,
            "Последний кот",
            "Описание придумайте сами",
            R.drawable.cat4
        ),
        Cat(
            12,
            "Клон серьезного кота",
            "Кот, который никогда не улыбается",
            R.drawable.cat4
        ),
        Cat(
            13,
            "Клон плачущего кота",
            "Описание плачущего кота, которое чуть побольше описания предыдущего кота",
            R.drawable.cat1
        ),
        Cat(
            14,
            "Серьезный кот",
            "Кот, который никогда не улыбается",
            R.drawable.cat
        ),
        Cat(
            15,
            "Плачущий кот",
            "Описание плачущего кота, которое чуть побольше описания предыдущего кота",
            R.drawable.cat1
        ),
        Cat(
            16,
            "Улыбающийся кот",
            "Описание кота",
            R.drawable.cat2
        ),
        Cat(
            17,
            "Большой русский кот",
            "Настоящий пельмень",
            R.drawable.cat3
        ),
        Cat(
            18,
            "Последний кот",
            "Описание придумайте сами",
            R.drawable.cat4
        ),
        Cat(
            19,
            "Клон серьезного кота",
            "Кот, который никогда не улыбается",
            R.drawable.cat4
        ),
        Cat(
            20,
            "Клон плачущего кота",
            "Описание плачущего кота, которое чуть побольше описания предыдущего кота",
            R.drawable.cat1
        )
    )

    private var lastId = defaultCats.maxOf { it.id }

    fun getCats(): List<Cat> = defaultCats

    fun getRandomCat(): Cat = defaultCats.random().copy(id = ++lastId)

}